etrics saved to: /Users/mic/Desktop/MIC_Comps/outputs/outputs_brats/metrics_brats.json
((.venv) ) mic@olin302-52 MIC_Comps % /Users/mic/Desktop/MIC_Comps/.venv/bin/python /Users/mic/Desktop/MIC_Comps/CSComps_CompressionMedicalIma
ges_2025Fall/jp2_analysis.py
brats:
COMPRESSION STATISTICS

Compression Ratio Two Stream:
  Mean: 10.9969
  Std Dev: 9.6731
  Count: 36433
  Min: 4.6069
  q1: 7.4419
  Median: 9.7959
  q3: 9.8453
  Maximum: 113.1631
  IQR: 2.4035
  Count: 36433

Bg Mse:
  Mean: 1653.3974
  Std Dev: 2855.4995
  Count: 36433
  Min: 0.0001
  q1: 0.5203
  Median: 353.7147
  q3: 2059.7095
  Maximum: 24626.4109
  IQR: 2059.1891
  Count: 36433

Bg Psnr:
  Mean: 80.1520
  Std Dev: 21.4384
  Count: 36433
  Min: 52.4155
  q1: 63.1914
  Median: 70.8429
  q3: 99.1667
  Maximum: 136.1522
  IQR: 35.9753
  Count: 36433
kits:
COMPRESSION STATISTICS

Compression Ratio Two Stream:
  Mean: 9.6289
  Std Dev: 0.8040
  Count: 51154
  Min: 2.8318
  q1: 9.7326
  Median: 9.8499
  q3: 9.9579
  Maximum: 15.2061
  IQR: 0.2252
  Count: 51154

Bg Mse:
  Mean: 41387.4514
  Std Dev: 58101.7541
  Count: 51154
  Min: 0.0074
  q1: 16185.7018
  Median: 31649.0230
  q3: 52822.6298
  Maximum: 3997321.7304
  IQR: 36636.9280
  Count: 51154

Bg Psnr:
  Mean: 52.2215
  Std Dev: 5.7858
  Count: 51154
  Min: 30.3118
  q1: 49.1013
  Median: 51.3259
  q3: 54.2382
  Maximum: 117.6503
  IQR: 5.1369
  Count: 51154
((.venv) ) mic@olin302-52 MIC_Comps % 